artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3844
model_uuid: a06205dd3a2046e9b0febb9728a2362d
run_id: b64ed9be2cc8478caea3d70c27acf39d
utc_time_created: '2024-09-01 08:51:14.513801'
