artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1648911
model_uuid: 8eb141323c62413e9d9959343fb5b4ba
run_id: e58f137d7f4647ffa12102b0852089e4
utc_time_created: '2024-09-01 08:51:17.024487'
